{
  "name": "hello",
  "model": "DW200_V20",
  "components": [
    {
      "component": "dxBarcode",
      "version": "1.0.0"
    },
    {
      "component": "dxCommonUtils",
      "version": "1.0.5"
    },
    {
      "component": "dxCode",
      "version": "1.0.3"
    },
    {
      "component": "dxDriver",
      "version": "1.1.4"
    },
    {
      "component": "dxEventBus",
      "version": "2.0.3"
    },
    {
      "component": "dxGpio",
      "version": "1.0.0"
    },
    {
      "component": "dxLogger",
      "version": "2.0.3"
    },
    {
      "component": "dxMap",
      "version": "2.0.2"
    },
    {
      "component": "dxStd",
      "version": "2.0.3"
    },
    {
      "component": "dxUi",
      "version": "2.0.1"
    }
  ],
  "ignore": {
    "folder": ".temp",
    "file": "md5s.json,md5snew.json"
  },
  "version": "undefined",
  "sdkId": "6562d7df37cc4851a9a62d48b2bea2ca"
}