
1.程序上电启动时，把“2026-05-11 09:33:55”作为系统时间写入系统，并保存。
2.整体界面风格为IOS苹果手机风格，屏幕左上角显示 年月日时分秒的时间。
3.程序刚启动时，在右上角显示内容为：“2026-05-11 09:33:55@2026-05-12 09:33:55@500236”字符内容的二维码。
4.屏幕上要显示科研仪器的名字“激光电感等离子质谱仪”。
5.此时二维码功能开启准备扫描二维码。
6.把扫描解析后的内容在屏幕上显示。
7.当扫描解析后的字符串是“500236”时，采用跳转界面或者动态提示界面的方式，打开GPIO 35 ，提示“仪器正在使用中..”。
8.同时记录开始运行时间，采用 “xxxx-xx-xx xx-xx-xx” 的格式。
9.界面出现一个下机字样的按钮。
10.当有人点击这个按钮时，关闭 GPIO 35，同时记录下机时间 采用 “xxxx-xx-xx xx-xx-xx” 的格式。
11.界面回到上电的第一个界面，这是右上角的二维码展示的内容是 刚才记录的“上机时间”@“下机时间”@“500236”，如此往复循环。

还有个问题就是二维码展示的问题，当程序初始化上电时，第一个界面显示的 二维码图片内容是 ：2026-05-11 09:33:55@2026-05-12 09:33:55@500236 ，下机后显示的二维码内容也是这个格式，只不过时记录的上机时间和下机时间根据具体的时间记录计算的，但目前显示的二维码图片我用手机微信端无法扫描出数据内容，请改正这个bug ,也就是生成二维码的程序有问题，或者用的库有问题，你可以试试 DejaOS 自带的行程二维码的库或者lvgl 的库，请改正这个错误让二维码图片 可以被识别。